.pop {
  background: rgba(83, 83, 83, 0.50);
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  .container {
    margin: auto;
    width: 17.19rem;
    height: 16.25rem;
    border-radius: 4px;
    background-color: #FFFFFF;
    .title {
      color: #535353;
      width: 100%;
      height: 4rem;
      display: flex;
      span {
        font-weight: bold;
        margin: auto;
        letter-spacing: 0;
        font-size: 0.9375rem;
        line-height: 0.9375rem;
      }
    }
    .item-line {
      width: 100%;
      height: 1rem;
      margin-bottom: 0.88rem;
      line-height: 0.875rem;
      font-size: 0.875rem;
      display: flex;
      .item-left {
        flex: 1;
        color: #939393;
        margin-left: 22%;
      }
      .item-right {
        width: 50%;
        margin-left: -22%;
        flex: 1;
        color: #535353;
      }
    }
    .btn-line {
      display: flex;
      text-align: center;
      margin-top: 1.5rem;
      .btn-left {
        margin: auto;
        flex: 1;
        letter-spacing: 0;
        font-size: 0.9375rem;
        color: #939393;
        border-right: 0 solid #ECECEC;
      }
      .btn-right {
        margin: auto;
        flex: 1;
        letter-spacing: 0;
        font-size: 0.9375rem;
        color: #f34a55;
      }
    }
  }
}



