body {
  margin: 0;
  background-color: #F6F6F6;
}

.header {
  background: #F34A55;
  width: 100%;
  height: 3.19rem;
  z-index: -1;
  position: fixed;
  margin-top: -1rem;
}

.main-list {
  margin-top: 1rem;
  margin-left: 0.63rem;
  margin-right: 0.63rem;
  z-index: 10;
}

.block {
  height: 7.56rem;
  background: #FFFFFF;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10);
  border-radius: 4px;
  margin-bottom: 0.63rem;
  .top-flex-container {
    display: flex;
    height: 3rem;
    align-items: center;
    text-align: center;
    div {
      display: inline-block;
    }
    .flex2 {
      flex: 2;
      margin: auto;
    }
    .flex1 {
      flex: 1;
      margin: auto;
    }
    .flex4 {
      flex: 4;
      margin: auto;
    }

    .logo {
      height: 1rem;
      width: 1rem;
      background-color: #80D5E2;
      color: #fff;
      font-size: 0.625rem;
      margin-left: 1rem;
      margin-bottom: 0.25rem;
    }
    .date {
      color: #535353;
      font-size: 0.875rem;
      line-height: 0.875rem;
      margin-left: -1rem;
    }
    .date1 {
      color: #939393;
      font-size: 0.875rem;
      line-height: 0.875rem;
      margin-left: -2rem;
    }
    .date2 {
      color: #939393;
      font-size: 0.875rem;
      line-height: 0.875rem;
      margin-left: -3.5rem;
    }

    .btn1 {
      width: 2.69rem;
      height: 1.19rem;
      color: rgba(88, 183, 143, 0.40);
      border: 1px solid;
      border-radius: 10px;
      line-height: 0.875rem;
      .btn1-text {
        color: rgba(88, 183, 143, 0.50);
        font-size: 0.6875rem;
        letter-spacing: 0;
      }
    }

  }
  .bottom-flex-container {
    margin-top: 1.4rem;
    display: flex;
    text-align: center;
    align-items: center;
    .col-1 {
      flex: 2;
    }
    .col-2 {
      flex: 2;
    }
    .col-3 {
      flex: 3;
    }
    .col-4 {
      flex: 3;
    }
    .info {
      font-size: 0.75rem;
      color: #939393;
      line-height: 0.75rem;
      margin-bottom: 0.56rem;
    }
    .info-value {
      font-size: 0.9375rem;
      color: #535353;
      line-height: 0.9375rem;
    }
  }

}

